bind [::]:53
cache-size 32768
prefetch-domain yes
serve-expired-prefetch-time 21600
speed-check-mode none
response-mode fastest-response
force-AAAA-SOA yes
force-qtype-SOA 65
serve-expired yes
serve-expired-ttl 259200
serve-expired-reply-ttl 3
log-level info
log-file /var/log/smartdns.log

#自行修改socks地址
proxy-server socks5://x.x.x.x:123 -name proxy
#proxy-server socks5://user:password@server:port -name proxy

#这里下面的xxx、yyy需要自行注册nextdns和adguard dns后修改
server-https https://45.11.104.186/xxx -host-name dns.nextdns.io -group oversea -proxy proxy
server-https https://94.140.14.49/dns-query -host-name yyy.d.adguard-dns.com -group oversea -proxy proxy

server-tls 223.5.5.5 -group china -exclude-default-group
server-tls 1.12.12.12 -group china -exclude-default-group

server 100.100.100.100 -group magicdns -exclude-default-group

domain-set -name cn -type list -file /etc/smartdns/cn.txt
domain-set -name cn -type list -file /etc/smartdns/apple.txt
domain-set -name reject -type list -file /etc/smartdns/reject.txt

address /domain-set:reject/#

domain-rules /domain-set:cn/ -n china -r first-ping -c ping,tcp:80,tcp:443

nameserver /wild-lake.ts.net/magicdns
